# android-sdk

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/infinario/android/infinariosdk/: GcmBroadcastReceiver.java  Infinario.java
